NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://duduhouse.dyndns.info:27017/gonode03
DB_USER=eduardo
DB_PASS=B@lpha9001

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d4bf28ee7830eb
MAIL_PASS=c53aa8cf36be84

REDIS_HOST=192.168.0.30
REDIS_PORT=6379

SENTRY_DSN=https://542b986cd2864ae7be262c479ffa6efa@sentry.io/1402433

TERMO=